# weroll-java-parent

./: .gitignore  README.md  pom.xml
weroll-starter-html/: pom.xml
weroll-starter-html/src/main/java/com/magicfish/weroll/config/: RouterConfiguration.java
weroll-starter-html/src/main/java/com/magicfish/weroll/controller/: RouterController.java  RouterProcessor.java
weroll-starter-web/: .gitignore  pom.xml
weroll-starter-web/src/main/java/com/magicfish/weroll/: WerollApplication.java
weroll-starter-web/src/main/java/com/magicfish/weroll/annotation/: API.java  AnnotationRegister.java  Method.java  Rest.java
weroll-starter-web/src/main/java/com/magicfish/weroll/aspect/: RestfulAspect.java
weroll-starter-web/src/main/java/com/magicfish/weroll/config/: BaseGlobalSetting.java  GlobalSetting.java  HttpConfiguration.java  InvokerConfiguration.java
weroll-starter-web/src/main/java/com/magicfish/weroll/controller/: GlobalExceptionHandler.java  HttpController.java
weroll-starter-web/src/main/java/com/magicfish/weroll/exception/: ServiceException.java
weroll-starter-web/src/main/java/com/magicfish/weroll/net/: APIAction.java
weroll-starter-web/src/main/java/com/magicfish/weroll/security/jwt/: SessionTokenProvider.java
weroll-starter-web/src/main/java/com/magicfish/weroll/utils/: ClassUtil.java  StartupArguments.java
weroll-starter-web/src/main/resources/: application-web.yml
